{building_main}:
id=1000001;
description={building_description_main};
replace=1;
expand_distance=1.7;
collapse_distance=0.5;
hard=1;
resistance_hard=0.5;
create_cooldown=60;
create_eff=0.7;
create_limit=2;
create__limit=1000002,1000003;
attack=20;
attack_total=1;
attack_count=100;
attack_distance=11;
attack_cooldown=3600;
attack_limit=1;
attack__limit=tree;
attack_eff=0.5;
attack_xeff=0.4;
attack__name={f_attack_building_main};
attack__icon=f_attack_building_main;
attack2_attack=30;
attack2_total=1;
attack2_count=100;
attack2_distance=11;
attack2_cooldown=3600;
attack2_limit=1;
attack2__limit=rock;
attack2_eff=0.5;
attack2_xeff=0.4;
attack2__name={f_attack2_building_main};
attack2__icon=f_attack2_building_main;
change_eff=0.1;
[-1,-1,0][90,50,0][10,90,0][10,10,0][50,90,0][90,10,0][60,60,0][50,60,0][60,50,0][50,84,30][50,66,30][50,84,0][50,66,0][95,63,0][91,54,0][81,52,0][73,58,0][73,69,0][81,75,0][91,73,0][95,63,30][91,54,30][81,52,30][73,58,30][73,69,30][81,75,30][91,73,30][50,90,51][50,60,51][60,50,51][90,50,51][90,10,51][10,10,51][10,90,51][60,60,51][40,90,51][20,90,51][90,20,51][90,40,51][98,20,0][40,98,0][20,98,0][90,40,0][90,20,0][98,40,0][40,90,0][20,90,0][20,80,51][80,27,51][80,20,51][20,20,51][44,48,51][40,40,105][47,43,51][29,80,51][22,66,30][22,66,0]:24,23,22,21,27,26,25;34,28,29,35,30,31,32,33;57,56,11,13;14,14,21,27,20;19,20,27,26;18,19,26,25;24,25,18,17;12,5,28,29,8,13,11,10;28,5,3,34;4,3,34,33;4,33,32,6;32,31,2,6;30,31,2,9;29,35,7,8;35,30,9,7;44,40,38;43,39,45;44,43,45,40;38,39,45,40;47,42,37;36,41,46;37,36,41,42;48,53,51;51,53,50;53,50,49;53,55,48;53,52,54;14,21,22,15;15,22,23,16;24,23,16,17:0000cc,888888,111111,006600,006600,006600,006600,444444,444444,444444,444444,444444,444444,444444,444444,111111,111111,111111,111111,111111,111111,111111,ff5500,ff5500,551100,551100,551100,006600,006600,006600




{building_flag} (1):
id=1000002;
description={building_description_flag};
collapse_distance=0.5;
hard=0.2;
resistance_hard=1.1;
defence=5;
[0,3,0][48,48,0][52,48,0][48,48,70][50,52,70][52,48,70][50,52,0][50,48,70][50,30,70][50,48,55][50,30,55]:;7,5,6,3;3,6,4,2;4,2,7,5;9,8,10,11;:663300,663300,663300,663300,FF9900,00CC00




{building_master} (2):
id=1000003;
description={building_description_master};
expand_distance=2;
hard=1;
resistance_hard=0.9;
defence=30;
create_cooldown=3600;
create_eff=0.7;
create_limit=6;
create__limit=1000004,1000013,1000019,1000026;
[1,1,0][20,10,0][20,90,0][70,90,0][80,10,0][70,50,0][80,50,0][70,60,0][70,80,0][70,60,30][70,80,30][70,50,51][70,90,51][30,60,30][30,80,30][30,60,0][30,80,0][80,50,51][80,10,51][20,10,51][20,90,51][70,70,0][90,70,0][85,56,0][70,50,0][62,28,57][50,50,84][74,28,54][70,90,0][85,85,0][90,70,6][85,56,6][70,50,6][62,37,69][74,37,57][80,90,51][70,90,6][85,85,6][62,28,99][62,37,99][74,37,99][74,28,99][80,20,39][80,40,39][80,40,0][90,40,0][90,20,0][80,20,0][80,90,3][70,90,0][1,1,1]:13,4,9,11,10,8,6,12;16,14,10,10,8;10,11,15,14;17,15,11,9;16,14,15,17;3,21,13,4;3,21,20,2;2,20,19,5;19,18,7,5;12,18,7,6;25,24,23,30,29;33,32,31,38,37;33,25,24,32;32,24,23,31;31,23,30,38;38,30,29,37;40,34,35,41;40,34,26,39;39,26,28,42;28,35,41,42;26,28,42,39;39,40,41,42;21,27,36;21,27,20;36,27,19;20,27,19;43,48,47;44,46,45;43,44,46,47;;50,50,50;50,49,36,13:cccccc,444444,444444,444444,444444,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc,ccccaa,ccccaa,ccccaa,ccccaa,ccccaa,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc,ff9900,ff9900,ff9900,ff9900,666666,666666,666666,undefined,undefined,996600




{building_market} (1):
id=1000004;
description={building_description_market};
expand_distance=1.7;
hard=1;
resistance_hard=0.9;
defence=20;
create_cooldown=18000;
create_eff=0.7;
create_limit=1;
create__limit=1000005;
change_eff=0.25;
[1,1,0][10,10,0][90,40,24][90,40,0][90,10,0][10,90,0][40,90,0][10,40,0][40,45,0][10,45,0][10,45,24][40,45,24][10,90,24][40,90,24][10,40,24][90,10,24][10,10,24][10,40,9][10,45,9][80,40,9][40,45,9][40,80,9][80,80,9][10,40,0][10,45,0][40,45,0][40,80,0][80,80,0][80,40,0][40,45,24][10,45,24][40,55,51][10,45,51][40,55,24][40,80,24][40,45,51][10,90,51][40,80,51][40,90,51][25,65,66][49,55,24][49,80,24][31,55,24][31,80,24][65,37,24][83,28,24][72,7,24][53,17,24][53,17,36][72,7,36][65,37,36][83,28,36][14,14,24][14,36,24][41,14,24][41,36,24][14,14,60][41,14,60][14,36,60][41,36,60][28,24,87]:8,15,3,4;8,15,17,2;2,17,16,5;16,3,4,5;17,16,3,15;10,9,12,11;6,13,14,7;10,11,13,6;12,14,7,9;;27,22,23,28;23,28,29,20;20,29,24,18;24,18,19,25;25,19,21,26;26,21,22,27;18,20,23,22,21,19;13,37,39,14;13,37,33,31;31,33,36,30;36,32,34,30;38,35,14,39;37,40,39;40,39,36;37,40,33;33,40,36;;43,44,42,41;45,51,52,46;49,51,52,50;45,51,49,48;48,49,50,47;50,52,46,47;54,59,60,56;54,59,57,53;53,57,58,55;58,60,56,55;59,61,60;59,61,57;61,58,57;61,60,58:CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,663300,663300,663300,663300,663300,00CC00,00CC00,CCCCCC,CCCCCC,CCCCCC,CCCCCC,003300,663300,663300,663300,663300,663300,FF9900,FF9900,FF9900,FF9900,663300,FF9900,663300,663300,663300,663300,663300,CCCCCC,CCCCCC,CCCCCC,CCCCCC,FF9900,FF9900,FF9900,FF9900




{building_embassy} (1):
id=1000005;
description={building_description_embassy};
expand_distance=2;
hard=1;
resistance_hard=0.9;
defence=30;
change_eff=0.5;
[1,1,0][0,0,0][100,0,0][0,100,0][100,100,0][0,0,24][0,100,24][100,0,24][100,100,24][30,100,24][70,100,24][30,40,24][70,40,24][30,100,0][70,100,0][75,30,24][30,85,24][20,71,24][3,77,24][3,94,24][20,100,24][100,85,24][90,71,24][73,77,24][73,94,24][90,100,24][30,15,24][20,1,24][3,7,24][3,24,24][20,30,24][100,15,24][90,1,24][73,7,24][73,24,24][90,30,24][18,77,105][21,86,105][18,94,105][9,90,105][9,82,105][8,10,105][19,8,105][22,15,105][18,23,105][8,20,105][78,11,105][89,7,105][93,16,105][78,20,105][87,24,105][87,77,105][77,82,105][93,86,105][79,91,105][88,93,105][25,30,24][25,70,24][75,70,24][25,30,105][25,70,105][75,30,105][75,70,105][30,70,66][70,70,66][30,70,24][70,70,24][15,86,105][85,85,105][85,15,105][14,15,105][50,50,183]:6,7,10,12,13,11,9,8;4,7,10,14;4,7,6,2;15,11,9,5;9,5,3,8;8,3,2,6;10,14,12;15,13,11;14,15,13,12;24,53,52,23;23,52,54,22;54,22,26,56;55,56,26,25;;24,53,55,25;37,18,17,38;38,17,21,39;40,39,21,20;41,40,20,19;41,37,18,19;50,35,36,51;51,36,32,49;49,32,33,48;33,48,47,34;34,47,50,35;43,28,27,44;44,27,31,45;46,45,31,30;30,46,42,29;29,28,43,42;;58,61,60,57;57,12,13,16;57,60,62,16;62,63,59,16;;;65,65,65;64,65,67,59,63,61,58,66;71,72,70;72,70,69;72,69,68;71,72,68;53,52,54,56,55;47,48,49,51,50;43,44,45,46,42;37,38,39,40,41:009900,444444,444444,444444,444444,444444,222222,222222,333333,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc,cccccc,999999,999999,999999,999999,999999,999999,999999,999999,ff9900,ff9900,ff9900,ff9900,444499,444499,444499,444499




{building_palisade} (2):
id=1000006;
description={building_description_palisade};
expand_distance=1;
collapse_distance=1;
hard=0.5;
resistance_hard=0.9;
defence=40;
create_cooldown=600;
create_eff=0.7;
create_limit=1;
create__limit=1000006,1000007;
{[1,1,0][40,26,0][57,26,0][71,32,0][36,25,0][31,36,0][72,37,0][48,70,51][77,44,0][44,68,0][72,52,0][44,69,0][67,62,0][51,69,0][55,66,0][42,66,0][56,68,0][35,25,48][49,27,48][36,67,48][50,70,48][38,63,63][58,64,48][63,67,39][31,59,57][71,56,57][28,52,0][27,53,63][77,42,63][27,42,48][73,38,48][35,32,54][57,30,54]:18,2,3,19;20,14,15,21;17,15,21,23;13,17,23,24;13,24,26,11;9,11,26,29;7,9,29,31;4,7,31,33;3,4,33,19;18,2,5,32;32,5,6,30;30,6,27,28;28,27,10,25;25,10,12,22;22,12,16,8;8,16,14,20;20,21,23,24,26,29,31,33,19,18,32,30,28,25,22,8:663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300:90}{[1,1,0][48,33,0][64,36,0][62,40,0][48,38,0][45,52,0][64,49,0][45,93,51][60,62,0][46,73,0][60,76,0][45,82,0][60,86,0][45,100,0][55,100,0][44,94,0][58,93,0][46,32,48][63,36,48][45,100,48][55,100,48][46,85,63][58,92,48][59,85,39][45,73,57][59,76,57][44,58,0][44,63,63][60,62,63][44,56,48][59,49,48][45,37,54][62,43,54]:18,2,3,19;20,14,15,21;17,15,21,23;13,17,23,24;13,24,26,11;9,11,26,29;7,9,29,31;4,7,31,33;3,4,33,19;18,2,5,32;32,5,6,30;30,6,27,28;28,27,10,25;25,10,12,22;22,12,16,8;8,16,14,20;20,21,23,24,26,29,31,33,19,18,32,30,28,25,22,8:663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300:90}{[1,1,0][100,35,0][100,45,0][87,45,0][72,32,0][44,30,0][70,45,0][46,87,51][57,44,0][46,59,0][60,60,0][44,72,0][59,72,0][45,100,0][55,100,0][45,86,0][60,87,0][100,35,48][100,45,48][45,100,48][55,100,48][45,73,63][58,86,48][58,72,39][47,61,57][58,60,57][41,44,0][42,45,63][60,45,63][44,31,48][71,44,48][72,30,54][87,44,54]:18,2,3,19;20,14,15,21;17,15,21,23;13,17,23,24;13,24,26,11;9,11,26,29;7,9,29,31;4,7,31,33;3,4,33,19;18,2,5,32;32,5,6,30;30,6,27,28;28,27,10,25;25,10,12,22;22,12,16,8;8,16,14,20;20,21,23,24,26,29,31,33,19,18,32,30,28,25,22,8:663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300:90}{[1,1,0][45,0,0][55,0,0][53,15,0][41,15,0][44,30,0][57,31,0][46,87,51][57,44,0][46,59,0][60,60,0][44,72,0][59,72,0][45,100,0][55,100,0][45,86,0][60,87,0][45,0,48][55,0,48][45,100,48][55,100,48][45,73,63][58,86,48][58,72,39][47,61,57][58,60,57][41,44,0][42,45,63][60,45,63][44,31,48][60,30,48][41,16,54][56,14,54]:18,2,3,19;20,14,15,21;17,15,21,23;13,17,23,24;13,24,26,11;9,11,26,29;7,9,29,31;4,7,31,33;3,4,33,19;18,2,5,32;32,5,6,30;30,6,27,28;28,27,10,25;25,10,12,22;22,12,16,8;8,16,14,20;20,21,23,24,26,29,31,33,19,18,32,30,28,25,22,8:663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300:90}{[1,1,0][45,100,0][55,100,0][0,45,0][100,45,0][0,55,0][100,55,0][43,88,0][60,88,0][44,75,0][62,72,0][16,44,0][23,60,0][32,44,0][55,100,48][40,59,0][63,61,0][83,58,0][62,44,0][84,46,0][0,45,48][18,47,60][35,49,36][0,55,48][22,59,33][55,86,57][61,44,60][83,52,39][100,45,48][45,100,48][45,84,36][40,57,45][100,55,48][80,55,60][58,70,36]:30,2,3,15;7,33,29,5;21,24,6,4;30,15,26,35,34,33,29,28,27,23,22,21,24,25,32,31;30,2,8,31;31,8,10,32;25,32,16,13;32,10,16;24,25,13,6;21,4,12,22;22,12,14,23;23,27,19,14;27,28,20,19;28,29,5,20;18,7,33,34;17,17,18,34,35;17,35,11;11,35,26,9;9,26,15,3:663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300:180}{[1,1,0][45,100,0][55,100,0][0,45,0][100,45,0][0,55,0][100,55,0][43,88,0][60,88,0][44,75,0][62,72,0][16,44,0][23,60,0][42,44,0][55,100,48][40,59,0][63,61,0][83,58,0][60,45,0][84,46,0][0,45,48][18,47,60][33,49,36][0,55,48][22,59,33][55,86,57][63,51,60][83,52,39][100,45,48][45,100,48][45,84,36][40,57,45][100,55,48][80,55,60][58,70,36][42,33,0][61,33,0][42,16,0][61,19,0][45,0,0][55,0,0][55,0,48][45,0,48][58,19,66][46,17,33][59,33,27][49,33,66]:30,2,3,15;7,33,29,5;21,24,6,4;30,15,26,35,34,33,29,28,27,23,22,21,24,25,32,31;30,2,8,31;31,8,10,32;25,32,16,13;32,10,16;24,25,13,6;21,4,12,22;22,12,14,23;23,27,19,14;27,28,20,19;28,29,5,20;18,7,33,34;17,17,18,34,35;17,35,11;11,35,26,9;9,26,15,3;47,23,14,36;37,19,27,46;47,36,38,45;37,46,44,39;45,38,40,43;39,44,42,41;43,40,41,42;43,42,44,46,27,23,47,45:663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300}




{building_small_wall} (2):
id=1000007;
description={building_description_small_wall};
expand_distance=1;
collapse_distance=1;
hard=2;
resistance_hard=0.9;
defence=50;
create_cooldown=600;
create_eff=0.7;
create_limit=1;
create__limit=1000007,1000008,1000009;
{[1,1,0][40,90,0][60,90,0][40,60,0][60,60,0][10,60,0][10,40,0][40,40,0][40,10,0][60,40,0][60,10,0][90,40,0][90,60,0][60,40,50][60,10,50][90,40,50][60,60,50][60,90,50][90,60,50][40,90,50][40,60,50][10,60,50][40,10,50][40,40,50][10,40,50][40,70,50][60,70,50][60,90,50][40,90,50][30,60,50][10,60,50][30,40,50][10,40,50][40,30,50][60,30,50][60,10,50][40,10,50][70,40,50][90,40,50][70,60,50][90,60,50][45,89,70][55,89,70][11,45,70][45,71,70][55,71,70][29,55,70][29,45,70][11,55,70][71,55,70][89,55,70][71,45,70][89,45,70][45,29,70][55,29,70][45,11,70][55,11,70][45,45,70][55,45,70][45,55,70][55,55,70]:7,25,22,6;20,18,3,2;16,12,13,19;12,10,14,16;10,14,15,11;9,11,15,23;23,9,8,24;7,25,24,8;6,4,21,22;21,4,2,2,20;3,5,17,18;5,13,19,17;20,18,17,19,16,14,15,23,24,25,22,21;34,54,55,35;34,54,56,37;37,56,57,36;57,55,35,36;38,52,50,40;53,51,41,39;38,39,53,52;50,51,41,40;45,46,27,26;29,42,43,28;46,43,28,27,27;26,45,42,29;31,49,47,30;33,44,49,31;33,32,48,44;31,49,47,30;47,30,32,48;24,58,59,14;24,58,60,21;21,60,61,17;17,61,59,14;56,57,55,54;52,53,51,50;45,46,43,42;58,59,61,60;44,48,47,49:CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC}{[1,1,0][40,100,0][60,100,0][40,40,0][60,40,0][40,100,50][60,100,50][40,40,50][60,40,50][40,90,50][60,90,50][40,70,50][60,70,50][45,71,70][55,71,70][45,89,70][55,89,70]:6,2,3,7;8,4,5,9;8,4,2,6;5,9,7,3;8,9,7,6;10,16,17,11;10,16,14,12;12,13,15,14;15,17,11,13;14,15,17,16:CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC:90}{[1,1,0][40,100,0][60,100,0][40,40,0][60,60,0][100,40,0][100,60,0][40,40,50][40,100,50][60,100,50][60,60,50][100,60,50][100,40,50][40,70,50][60,70,50][40,90,50][60,90,50][70,40,50][70,60,50][90,40,50][90,60,50][45,71,70][55,71,70][45,89,70][55,89,70][71,45,70][89,45,70][71,55,70][89,55,70]:10,3,5,11;2,9,10,3;4,8,9,2;4,8,13,6;13,12,7,6;11,5,7,12;9,10,11,12,13,8;19,28,29,21;19,28,26,18;18,26,27,20;27,29,21,20;26,27,29,28;14,15,23,22;14,22,24,16;16,24,25,17;17,25,23,15;22,23,25,24;:CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC:90}{[1,1,0][40,0,50][60,0,50][40,100,50][60,100,50][40,0,0][60,0,0][40,100,0][60,100,0][40,10,50][60,10,50][40,30,50][60,30,50][40,40,50][40,60,50][40,70,50][40,90,50][60,70,50][60,90,50][60,60,50][60,40,50][45,11,70][45,29,70][56,11,70][56,29,70][44,41,70][44,59,70][55,41,70][55,59,70][45,71,70][56,71,70][45,89,70][56,89,70]:8,4,2,6;5,9,7,3;2,3,5,4;6,7,3,2;8,9,5,4;17,32,33,19;17,32,30,16;30,32,33,31;26,27,29,28;22,23,25,24;31,33,19,18;16,17,32,30;16,30,31,18;29,20,21,28;28,21,14,26;14,26,27,15;12,23,25,13;25,13,11,24;22,24,11,10,10;10,22,23,12:CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC:90}{[1,99,0][0,60,0][0,40,0][40,0,0][60,0,0][100,40,0][100,60,0][40,40,0][60,40,0][40,40,50][40,0,50][60,40,50][60,0,50][100,40,50][0,40,50][0,60,50][100,60,50][40,10,50][40,30,50][60,30,50][60,10,50][70,40,50][90,40,50][90,60,50][70,60,50][30,40,50][30,60,50][10,60,50][10,40,50][11,55,70][29,55,70][29,45,70][11,45,70][71,55,70][89,55,70][71,45,70][89,45,70][45,29,70][45,11,70][55,29,70][55,11,70]:17,7,6,14;11,13,5,4;3,15,16,2;4,8,10,11;3,8,10,15;5,13,12,9;9,6,14,12;2,7,17,16;16,17,14,12,13,11,10,15;18,39,41,21;38,40,20,19;22,36,34,25;35,37,23,24;28,30,33,29;31,32,26,27;28,27,31,30;33,32,26,29;36,37,23,22;25,24,35,34;41,21,20,40;19,38,39,18;38,40,41,39;36,37,35,34;33,32,31,30:CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC}{[1,1,0][40,100,0][60,100,0][40,60,0][60,60,0][0,60,0][0,40,0][40,40,0][40,0,0][60,40,0][60,0,0][100,40,0][100,60,0][60,40,50][60,0,50][100,40,50][60,60,50][60,100,50][100,60,50][40,100,50][40,60,50][0,60,50][40,0,50][40,40,50][0,40,50][40,70,50][60,70,50][60,90,50][40,90,50][30,60,50][10,60,50][30,40,50][10,40,50][40,30,50][60,30,50][60,10,50][40,10,50][70,40,50][90,40,50][70,60,50][90,60,50][45,89,70][55,89,70][11,45,70][45,71,70][55,71,70][29,55,70][29,45,70][11,55,70][71,55,70][89,55,70][71,45,70][89,45,70][45,29,70][55,29,70][45,11,70][55,11,70][45,45,70][55,45,70][45,55,70][55,55,70]:7,25,22,6;20,18,3,2;16,12,13,19;12,10,14,16;10,14,15,11;9,11,15,23;23,9,8,24;7,25,24,8;6,4,21,22;21,4,2,2,20;3,5,17,18;5,13,19,17;20,18,17,19,16,14,15,23,24,25,22,21;34,54,55,35;34,54,56,37;37,56,57,36;57,55,35,36;38,52,50,40;53,51,41,39;38,39,53,52;50,51,41,40;45,46,27,26;29,42,43,28;46,43,28,27,27;26,45,42,29;31,49,47,30;33,44,49,31;33,32,48,44;31,49,47,30;47,30,32,48;24,58,59,14;24,58,60,21;21,60,61,17;17,61,59,14;56,57,55,54;52,53,51,50;45,46,43,42;58,59,61,60;44,48,47,49:CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC}




{building_big_wall} (2):
id=1000008;
description={building_description_big_wall};
expand_distance=1;
collapse_distance=1;
hard=2;
resistance_hard=0.9;
defence=60;
create_cooldown=600;
create_eff=0.7;
create_limit=1;
create__limit=1000008,1000010;
{[1,1,0][30,30,0][70,30,0][30,70,0][70,70,0][30,30,50][70,30,50][30,70,50][70,70,50][40,40,50][60,40,50][40,60,50][60,60,50][45,45,100][55,45,100][45,55,100][55,55,100]:4,8,9,5;2,6,8,4;2,3,7,6;7,9,5,3;8,9,7,6;10,14,15,11;12,16,17,13;10,14,16,12;15,17,13,11:CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC}{[1,1,0][31,30,0][70,30,0][30,100,0][70,100,0][31,30,50][70,30,50][30,100,50][70,100,50][40,40,50][60,40,50][40,100,50][60,100,50][46,60,100][55,60,100][45,100,100][55,100,100]:4,8,9,5;2,6,8,4;2,3,7,6;7,9,5,3;8,9,7,6;10,14,15,11;12,16,17,13;10,14,16,12;15,17,13,11;:CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC:90}{[1,1,0][30,30,0][30,100,0][70,100,0][100,70,0][100,30,0][70,70,0][30,30,50][30,100,50][70,100,50][70,70,50][100,70,50][100,30,50][40,40,50][100,60,50][60,60,50][45,100,100][45,45,100][100,45,100][40,100,50][60,100,50][100,40,50][55,100,100][55,55,100][100,55,100]:2,8,13,6;2,8,9,3;3,9,10,4;10,11,7,4;11,7,5,12;13,12,5,6;14,18,17,20;14,18,19,22;25,24,16,15;24,16,21,23;20,17,23,21;22,19,25,15;22,22,22;;17,23,24,25,19,18;13,8,9,10,11,12:CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC:90}{[1,1,0][30,0,0][70,0,0][30,100,0][70,100,0][30,0,50][70,0,50][30,100,50][70,100,50][40,0,50][60,0,50][40,100,50][60,100,50][45,0,100][55,0,100][45,100,100][55,100,100]:4,8,9,5;2,6,8,4;2,3,7,6;7,9,5,3;8,9,7,6;10,14,15,11;12,16,17,13;10,14,16,12;15,17,13,11:CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC:90}{[1,1,0][0,30,0][100,30,0][0,70,0][100,70,0][30,100,0][70,100,0][30,70,0][70,70,0][0,30,50][0,70,50][30,70,50][30,100,50][70,70,50][70,100,50][100,70,50][100,30,50][60,60,50][40,60,50][60,100,50][40,100,50][100,60,50][100,40,50][0,60,50][0,40,50][55,55,100][45,55,100][55,100,100][45,100,100][100,55,100][100,45,100][0,55,100][0,45,100]:2,10,17,3;2,10,11,4;4,11,12,8;8,12,13,6;6,13,15,7;15,7,9,14;14,9,5,16;17,16,5,3;10,17,16,14,15,13,12,11;29,28,26,30,31,33,32,27;21,29,27,19;19,27,32,24;25,33,32,24;25,33,31,23;23,31,30,22;30,22,18,26;26,18,20,28;21,29,28,20;:CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC:180}{[1,1,0][0,30,0][0,70,0][30,70,0][70,30,0][70,70,0][30,30,0][30,100,0][70,100,0][100,70,0][100,30,0][30,0,0][70,0,0][30,0,50][70,0,50][0,30,50][0,70,50][100,30,50][100,70,50][30,100,50][70,100,50][30,30,50][30,70,50][70,30,50][70,70,50][40,0,50][60,0,50][40,100,50][60,100,50][100,40,50][100,60,50][0,40,50][0,60,50][40,40,50][60,40,50][40,60,50][60,60,50][45,0,100][55,0,100][100,45,100][100,55,100][45,100,100][55,100,100][0,45,100][0,55,100][45,45,100][55,45,100][45,55,100][55,55,100]:8,20,23,4;23,4,3,17;17,16,2,3;2,7,22,16;7,12,14,22;12,13,15,14;15,13,5,24;5,11,18,24;18,11,10,19;25,19,10,6;21,25,6,9;20,21,9,8;20,23,17,16,22,14,15,24,18,19,25,21;28,42,43,29;40,41,31,30;38,39,27,26;44,45,33,32;32,34,46,44;34,46,38,26;47,35,27,39;35,47,40,30;49,37,31,41;;49,37,29,43;48,42,28,36;48,36,33,45;;44,45,48,42,43,49,41,40,47,39,38,46:CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC}

{building_dark_wall} (2):
id=1000009;
description={building_description_dark_wall};
expand_distance=3;
collapse_distance=2;
hard=2;
resistance_hard=0.9;
defence=70;
create_cooldown=600;
create_eff=0.5;
create_limit=1;
create__limit=1000009;
(_hradba/{}.png)




{building_small_tower_wall} (2):
id=1000010;
description={building_description_small_tower_wall};
expand_distance=1.7;
collapse_distance=1;
hard=2;
resistance_hard=0.9;
defence=70;
create_cooldown=600;
create_eff=0.7;
create_limit=1;
create__limit=1000010,1000011;
attack=30;
attack_total=1;
attack_count=20;
attack_distance=2;
attack_cooldown=3600;
attack_limit=1;
attack__limit=building;
attack_eff=0.5;
attack_xeff=0.2;
attack__name={f_attack_small_tower_wall};
attack__icon=f_attack_small_tower_wall;
{[1,1,0][35,35,50][65,35,50][35,66,50][65,65,50][35,35,100][65,35,100][35,66,100][65,65,100][50,50,120][30,30,0][30,70,0][30,70,0][70,70,0][70,30,0][30,30,0][30,70,0][70,70,0][70,30,0][70,70,0][70,30,0][30,30,0][30,30,50][30,30,50][70,30,50][70,30,50][70,30,50][70,70,50][70,70,50][70,70,50][30,70,50][30,70,50][30,70,50][30,30,50]:8,4,5,9;8,4,2,6;6,2,3,7;3,5,9,7;;8,10,9;8,10,6;6,10,7;10,9,7;17,31,32,13;32,33,12,13;33,34,11,12;11,16,24,34;24,23,22,16;23,22,21,26;26,21,15,25;25,27,19,15;27,28,20,19;28,29,14,20;29,14,18,30;31,30,18,17;31,30,29,28,27,25,26,23,24,34,33,32:CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,FF9900,FF9900,FF9900,FF9900,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC}{[1,1,0][40,40,50][60,40,50][40,60,50][60,60,50][40,40,100][60,40,100][40,60,100][60,60,100][50,50,120][0,30,0][0,70,0][30,70,0][70,70,0][70,30,0][30,30,0][30,100,0][70,100,0][100,30,0][100,70,0][70,1,0][30,0,0][40,2,50][30,30,50][70,30,50][60,3,50][93,37,50][93,62,50][66,66,50][70,100,50][30,100,50][39,66,50][9,66,50][8,37,50]:8,4,5,9;8,4,2,6;6,2,3,7;3,5,9,7;;8,10,9;8,10,6;6,10,7;10,9,7;17,31,24,16;17,31,30,18;18,30,25,15;16,24,25,15;31,30,25,24:CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,FF9900,FF9900,FF9900,FF9900,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC:90}{[1,1,0][40,40,50][60,40,50][40,60,50][60,60,50][40,40,100][60,40,100][40,60,100][60,60,100][50,50,120][30,30,0][30,70,0][30,70,0][70,70,0][70,30,0][30,30,0][30,100,0][70,100,0][100,30,0][100,70,0][70,30,0][30,30,0][30,30,50][30,30,50][70,30,50][70,30,50][100,30,50][100,70,50][70,70,50][70,100,50][30,100,50][30,70,50][30,70,50][30,30,50]:8,4,5,9;8,4,2,6;6,2,3,7;3,5,9,7;;8,10,9;8,10,6;6,10,7;10,9,7;11,34,33,12;22,23,26,21;27,28,20,19;31,30,18,17;33,32,13,12;13,32,31,17;30,18,14,29;29,14,20,28;27,19,15,25;25,26,21,15;22,23,24,16;24,34,11,16;34,24,23,26,25,27,28,29,30,31,32,33:CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,FF9900,FF9900,FF9900,FF9900,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC:90}{[1,1,0][40,40,50][60,40,50][40,60,50][60,60,50][40,40,100][60,40,100][40,60,100][60,60,100][50,50,120][0,30,0][0,70,0][30,70,0][70,70,0][70,0,0][30,0,0][30,100,0][70,100,0][100,30,0][100,70,0][70,0,0][30,0,0][40,2,50][30,0,50][70,0,50][60,3,50][93,37,50][93,62,50][66,66,50][70,100,50][30,100,50][39,66,50][9,66,50][8,37,50]:8,4,5,9;8,4,2,6;6,2,3,7;3,5,9,7;;8,10,9;8,10,6;6,10,7;10,9,7;17,31,24,16;17,31,30,18;18,30,25,15;16,24,25,15;31,30,25,24:CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,FF9900,FF9900,FF9900,FF9900,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC:90}{[1,1,0][40,40,50][60,40,50][40,60,50][60,60,50][40,40,100][60,40,100][40,60,100][60,60,100][50,50,120][30,30,0][30,70,0][30,70,0][70,70,0][70,30,0][30,30,0][30,100,0][70,100,0][100,30,0][100,70,0][70,0,0][30,0,0][30,0,50][30,30,50][70,30,50][70,0,50][100,30,50][100,70,50][70,70,50][70,100,50][30,100,50][30,70,50][30,70,50][30,30,50]:8,4,5,9;8,4,2,6;6,2,3,7;3,5,9,7;;8,10,9;8,10,6;6,10,7;10,9,7;11,34,33,12;22,23,26,21;27,28,20,19;31,30,18,17;33,32,13,12;13,32,31,17;30,18,14,29;29,14,20,28;27,19,15,25;25,26,21,15;22,23,24,16;24,34,11,16;34,24,23,26,25,27,28,29,30,31,32,33:CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,FF9900,FF9900,FF9900,FF9900,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC:180}{[1,1,0][40,40,50][60,40,50][40,60,50][60,60,50][40,40,100][60,40,100][40,60,100][60,60,100][50,50,120][0,30,0][0,70,0][30,70,0][70,70,0][70,30,0][30,30,0][30,100,0][70,100,0][100,30,0][100,70,0][70,0,0][30,0,0][30,0,50][30,30,50][70,30,50][70,0,50][100,30,50][100,70,50][70,70,50][70,100,50][30,100,50][30,70,50][0,70,50][0,30,50]:8,4,5,9;8,4,2,6;6,2,3,7;3,5,9,7;;8,10,9;8,10,6;6,10,7;10,9,7;11,34,33,12;22,23,26,21;27,28,20,19;31,30,18,17;33,32,13,12;13,32,31,17;30,18,14,29;29,14,20,28;27,19,15,25;25,26,21,15;22,23,24,16;24,34,11,16;34,24,23,26,25,27,28,29,30,31,32,33:CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,FF9900,FF9900,FF9900,FF9900,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC}




{building_big_tower_wall} (2):
id=1000011;
description={building_description_big_tower_wall};
expand_distance=2;
collapse_distance=1;
hard=2;
resistance_hard=0.9;
defence=70;
create_cooldown=600;
create_eff=0.5;
create_limit=1;
create__limit=1000011;
attack=50;
attack_total=1;
attack_count=30;
attack_distance=3;
attack_cooldown=3600;
attack_limit=1;
attack__limit=building;
attack_eff=0.5;
attack_xeff=0.2;
attack__name={f_attack_big_tower_wall};
attack__icon=f_attack_big_tower_wall;
attack2_attack=30;
attack2_total=1;
attack2_count=20;
attack2_distance=2;
attack2_cooldown=3600;
attack2_limit=1;
attack2__limit=building;
attack2_eff=0.5;
attack2_xeff=0.2;
attack2__name={f_attack_small_tower_wall};
attack2__icon=f_attack_small_tower_wall;
{[1,1,0][35,35,50][65,35,50][35,66,50][65,65,50][35,35,200][65,35,200][35,66,200][65,65,200][50,50,250][30,30,0][30,70,0][30,70,0][70,70,0][70,30,0][30,30,0][30,70,0][70,70,0][70,30,0][70,70,0][70,30,0][30,30,0][30,30,50][30,30,50][70,30,50][70,30,50][70,30,50][70,70,50][70,70,50][70,70,50][30,70,50][30,70,50][30,70,50][30,30,50]:8,4,5,9;8,4,2,6;6,2,3,7;3,5,9,7;;8,10,9;8,10,6;6,10,7;10,9,7;17,31,32,13;32,33,12,13;33,34,11,12;11,16,24,34;24,23,22,16;23,22,21,26;26,21,15,25;25,27,19,15;27,28,20,19;28,29,14,20;29,14,18,30;31,30,18,17;31,30,29,28,27,25,26,23,24,34,33,32:CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,FF9900,FF9900,FF9900,FF9900,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC}{[1,1,0][35,35,50][65,35,50][35,66,50][65,65,50][35,35,200][65,35,200][35,66,200][65,65,200][50,50,250][30,30,0][30,70,0][30,70,0][70,70,0][70,30,0][30,30,0][30,100,0][70,100,0][70,30,0][70,70,0][70,30,0][30,30,0][30,30,50][30,30,50][70,30,50][70,30,50][70,30,50][70,70,50][70,70,50][70,100,50][30,100,50][30,70,50][30,70,50][30,30,50]:8,4,5,9;8,4,2,6;6,2,3,7;3,5,9,7;;8,10,9;8,10,6;6,10,7;10,9,7;17,31,32,13;32,33,12,13;33,34,11,12;11,16,24,34;24,23,22,16;23,22,21,26;26,21,15,25;25,27,19,15;27,28,20,19;28,29,14,20;29,14,18,30;31,30,18,17;31,30,29,28,27,25,26,23,24,34,33,32:CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,FF9900,FF9900,FF9900,FF9900,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC:90}{[1,1,0][35,35,50][65,35,50][35,66,50][65,65,50][35,35,200][65,35,200][35,66,200][65,65,200][50,50,250][30,30,0][30,70,0][30,70,0][70,70,0][70,30,0][30,30,0][30,100,0][70,100,0][100,30,0][100,70,0][70,30,0][30,30,0][30,30,50][30,30,50][70,30,50][70,30,50][100,30,50][100,70,50][70,70,50][70,100,50][30,100,50][30,70,50][30,70,50][30,30,50]:8,4,5,9;8,4,2,6;6,2,3,7;3,5,9,7;;8,10,9;8,10,6;6,10,7;10,9,7;17,31,32,13;32,33,12,13;33,34,11,12;11,16,24,34;24,23,22,16;23,22,21,26;26,21,15,25;25,27,19,15;27,28,20,19;28,29,14,20;29,14,18,30;31,30,18,17;31,30,29,28,27,25,26,23,24,34,33,32:CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,FF9900,FF9900,FF9900,FF9900,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC:90}{[1,1,0][35,35,50][65,35,50][35,66,50][65,65,50][35,35,200][65,35,200][35,66,200][65,65,200][50,50,250][30,30,0][30,70,0][30,70,0][70,70,0][70,30,0][30,30,0][30,100,0][70,100,0][70,30,0][70,70,0][70,0,0][30,0,0][30,0,50][30,30,50][70,30,50][70,0,50][70,30,50][70,70,50][70,70,50][70,100,50][30,100,50][30,70,50][30,70,50][30,30,50]:8,4,5,9;8,4,2,6;6,2,3,7;3,5,9,7;;8,10,9;8,10,6;6,10,7;10,9,7;17,31,32,13;32,33,12,13;33,34,11,12;11,16,24,34;24,23,22,16;23,22,21,26;26,21,15,25;25,27,19,15;27,28,20,19;28,29,14,20;29,14,18,30;31,30,18,17;31,30,29,28,27,25,26,23,24,34,33,32:CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,FF9900,FF9900,FF9900,FF9900,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC:90}{[1,1,0][35,35,50][65,35,50][35,66,50][65,65,50][35,35,200][65,35,200][35,66,200][65,65,200][50,50,250][30,30,0][30,70,0][30,70,0][70,70,0][70,30,0][30,30,0][30,100,0][70,100,0][100,30,0][100,70,0][70,0,0][30,0,0][30,0,50][30,30,50][70,30,50][70,0,50][100,30,50][100,70,50][70,70,50][70,100,50][30,100,50][30,70,50][30,70,50][30,30,50]:8,4,5,9;8,4,2,6;6,2,3,7;3,5,9,7;;8,10,9;8,10,6;6,10,7;10,9,7;17,31,32,13;32,33,12,13;33,34,11,12;11,16,24,34;24,23,22,16;23,22,21,26;26,21,15,25;25,27,19,15;27,28,20,19;28,29,14,20;29,14,18,30;31,30,18,17;31,30,29,28,27,25,26,23,24,34,33,32:CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,FF9900,FF9900,FF9900,FF9900,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC:180}{[1,1,0][35,35,50][65,35,50][35,66,50][65,65,50][35,35,200][65,35,200][35,66,200][65,65,200][50,50,250][0,30,0][0,70,0][30,70,0][70,70,0][70,30,0][30,30,0][30,100,0][70,100,0][100,30,0][100,70,0][70,0,0][30,0,0][30,0,50][30,30,50][70,30,50][70,0,50][100,30,50][100,70,50][70,70,50][70,100,50][30,100,50][30,70,50][0,70,50][0,30,50]:8,4,5,9;8,4,2,6;6,2,3,7;3,5,9,7;;8,10,9;8,10,6;6,10,7;10,9,7;17,31,32,13;32,33,12,13;33,34,11,12;11,16,24,34;24,23,22,16;23,22,21,26;26,21,15,25;25,27,19,15;27,28,20,19;28,29,14,20;29,14,18,30;31,30,18,17;31,30,29,28,27,25,26,23,24,34,33,32:CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,FF9900,FF9900,FF9900,FF9900,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC}




{building_bridge} (2):
id=1000012;
description={building_description_bridge};
expand_distance=1;
hard=0.2;
resistance_hard=1.5;
defence=20;
create_cooldown=600;
create_eff=0.5;
create_limit=1;
create__limit=1000012;
(_most/{}.png)




{building_warehouse} (1):
id=1000013;
description={building_description_warehouse};
expand_distance=1.7;
hard=1;
resistance_hard=0.9;
defence=20;
create_cooldown=1800;
create_eff=0.7;
create_limit=3;
create__limit=1000014,1000015,1000016;
[0,0,0][14,87,0][87,87,0][87,14,0][14,14,0][50,87,37][50,14,37][63,14,33][63,87,33][38,14,33][38,87,33][75,14,22][26,14,22][26,87,22][75,87,22][38,87,22][63,87,22][63,87,0][38,87,0][44,96,0][59,96,0][44,96,22][59,96,22]:;3,18,17,16,19,2,14,11,6,9,15;4,5,13,10,7,8,12;18,17,23,21;20,19,16,22;;;3,4,12,15;15,9,8,12;9,6,7,8;6,11,10,7;11,14,13,10;14,13,5,2;3,4,5,2;;:undefined,997700,997700,550000,550000,997700,997700,997700,997700,997700,997700,997700,997700,000000,997700




{building_lumberjack} (1):
id=1000014;
description={building_description_lumberjack};
expand_distance=1.7;
hard=0.4;
resistance_hard=0.9;
defence=20;
create_cooldown=1800;
create_eff=0.5;
create_limit=1;
create__limit=1000017;
attack=20;
attack_total=1;
attack_count=100;
attack_distance=5;
attack_cooldown=600;
attack_limit=1;
attack__limit=tree;
attack_eff=0.7;
attack_xeff=0.6;
attack__name={f_attack_lumberjack};
attack__icon=f_attack_lumberjack;
[-1,71,19][-1,75,17][1,76,12][1,75,9][0,71,5][-1,66,9][1,62,12][0,65,16][100,70,13][100,70,13][100,70,13][100,70,13][100,70,13][100,70,13][100,70,13][100,70,13][27,70,17][27,73,16][37,69,14][14,80,35][27,73,16][27,74,13][37,70,13][17,95,24][27,74,13][27,74,10][37,71,12][12,98,10][27,74,10][27,71,8][37,70,12][14,88,-4][27,71,8][27,68,8][37,69,12][11,73,-15][27,67,8][27,65,10][37,70,14][14,56,-6][27,65,10][27,65,13][37,70,12][18,43,9][27,65,14][27,66,16][37,70,14][15,46,29][27,67,17][27,69,17][37,71,12][11,60,39][40,70,17][40,72,16][50,70,14][31,75,29][40,72,15][40,74,13][50,70,12][29,87,21][40,74,13][40,73,10][50,70,13][26,89,10][40,73,10][40,71,9][50,69,14][24,81,-8][40,71,9][40,68,9][50,70,14][24,71,-12][40,68,9][40,66,10][50,71,14][28,54,-2][40,66,11][40,65,13][50,70,13][29,52,8][40,66,14][40,67,16][50,70,14][29,53,27][40,67,16][40,69,17][50,71,13][31,63,29][52,70,16][52,72,15][62,71,12][43,80,34][52,72,15][52,73,13][62,70,12][37,89,21][52,73,13][52,72,11][62,69,13][38,86,11][52,72,11][52,71,9][62,71,13][38,81,-1][52,70,9][52,68,9][62,69,13][42,69,-4][52,68,10][52,67,11][62,69,13][37,59,1][52,66,11][52,66,13][62,70,13][42,47,6][52,66,13][52,67,15][62,70,14][37,50,23][52,68,15][52,69,16][62,70,14][39,63,26][65,70,15][65,71,14][75,69,12][53,76,29][65,71,14][65,72,13][75,71,13][54,82,19][65,72,13][65,72,11][75,70,14][48,81,11][65,72,11][65,70,10][75,71,12][55,80,-2][65,70,10][65,69,10][75,69,12][50,71,-1][65,68,10][65,67,11][75,69,14][51,60,-2][65,67,11][65,67,13][75,70,12][49,53,8][65,67,13][65,68,14][75,70,14][49,58,23][65,68,15][65,69,15][75,70,12][54,63,32][77,70,14][77,71,14][87,70,14][64,72,23][77,71,14][77,71,13][87,71,12][66,78,16][77,71,13][77,71,12][87,69,14][61,86,9][77,71,12][77,70,11][87,69,14][67,78,5][77,70,11][77,69,11][87,70,13][67,74,-4][77,69,11][77,68,12][87,71,12][61,65,-1][77,68,12][77,68,13][87,69,13][62,58,14][77,68,13][77,68,14][87,71,12][66,55,19][77,69,14][77,69,14][87,71,12][64,61,21][90,70,13][90,70,13][100,69,13][77,75,23][90,70,13][90,70,13][100,70,13][80,79,18][90,70,13][90,70,12][100,69,12][80,82,9][90,70,12][90,70,12][100,69,12][79,78,9][90,70,12][90,69,12][100,69,14][75,69,-1][90,69,12][90,69,12][100,71,13][76,61,3][90,69,12][90,69,13][100,71,12][81,63,9][90,69,13][90,69,13][100,71,12][79,57,21][90,69,13][90,69,13][100,70,12][75,66,18][100,70,13][100,70,13][100,70,12][89,73,15][100,70,13][100,70,13][100,70,12][92,73,14][100,70,13][100,70,13][100,69,14][88,77,7][100,70,13][100,70,13][100,70,14][94,71,11][100,70,13][100,70,13][100,69,13][90,74,9][100,70,13][100,70,13][100,70,13][92,63,9][100,70,13][100,70,13][100,70,12][94,62,10][100,70,13][100,70,13][100,71,12][86,59,12][100,70,13][100,70,13][100,69,14][87,67,19][-1,36,13][1,33,18][0,27,18][1,25,16][1,24,9][-1,29,7][0,34,9][100,30,13][100,30,13][100,30,13][100,30,13][100,30,13][100,30,13][100,30,13][27,34,13][27,33,15][38,30,13][11,53,21][27,32,16][27,30,17][38,31,14][18,39,36][27,29,17][27,27,16][38,31,12][14,22,33][27,26,15][27,25,13][38,29,14][13,5,22][27,25,12][27,26,10][38,31,14][17,4,7][27,27,9][27,29,8][38,31,13][12,16,-9][27,30,8][27,32,9][38,30,14][13,35,-16][27,33,10][27,34,12][38,29,12][14,51,5][38,33,13][38,32,15][49,31,12][22,49,21][38,32,15][38,30,16][49,30,12][25,40,37][38,29,16][38,27,15][49,30,14][25,25,38][38,27,15][38,26,13][49,30,14][25,8,17][38,26,12][38,27,10][49,30,14][29,11,4][38,27,10][38,29,9][49,29,12][22,19,-8][38,30,9][38,32,10][49,29,13][21,40,-9][38,32,10][38,33,12][49,29,14][21,54,5][49,32,13][49,32,15][60,31,13][37,52,23][49,31,15][49,30,15][60,31,13][38,35,35][49,29,15][49,27,15][60,30,12][37,19,31][49,27,14][49,27,13][60,29,14][33,9,17][49,27,12][49,27,10][60,31,13][33,15,3][49,28,10][49,29,10][60,31,12][33,26,-6][49,30,10][49,32,10][60,31,13][39,34,-6][49,32,11][49,32,12][60,29,13][36,45,4][60,32,13][60,31,14][71,30,13][49,45,21][60,31,14][60,30,15][71,31,13][44,33,32][60,29,15][60,28,14][71,31,13][51,24,28][60,28,14][60,27,13][71,29,14][48,15,20][60,27,12][60,28,11][71,31,12][49,17,6][60,28,11][60,29,10][71,29,12][47,22,-4][60,30,10][60,31,11][71,30,14][49,38,-3][60,31,11][60,32,12][71,31,13][47,45,7][71,31,13][71,31,14][82,30,13][55,44,15][71,31,14][71,30,14][82,31,14][61,37,25][71,29,14][71,28,14][82,29,13][60,27,28][71,28,14][71,28,13][82,31,12][57,16,18][71,28,12][71,28,11][82,31,13][55,13,11][71,28,11][71,29,11][82,30,14][55,25,-1][71,30,11][71,31,11][82,31,13][55,31,0][71,31,11][71,31,12][82,31,13][60,42,5][82,31,13][82,30,13][93,30,12][71,38,19][82,30,13][82,30,14][93,30,13][71,35,25][82,29,14][82,29,13][93,31,12][72,29,19][82,29,13][82,28,13][93,31,14][73,15,17][82,28,12][82,29,12][93,30,12][71,18,5][82,29,12][82,29,11][93,30,12][68,21,0][82,30,11][82,30,12][93,29,14][73,34,6][82,30,12][82,31,12][93,30,14][65,37,7][93,30,13][93,30,13][100,29,13][81,38,12][93,30,13][93,30,13][100,29,13][79,32,21][93,29,13][93,29,13][100,31,13][76,25,22][93,29,13][93,29,13][100,31,13][82,25,19][93,29,12][93,29,12][100,29,14][84,19,11][93,29,12][93,29,12][100,31,12][79,28,4][93,30,12][93,30,12][100,29,12][79,36,1][93,30,12][93,30,12][100,31,13][77,34,9][100,30,13][100,30,13][100,29,14][89,31,12][100,30,13][100,30,13][100,29,12][93,32,19][100,30,13][100,30,13][100,31,14][95,31,15][100,30,13][100,30,13][100,31,14][87,24,17][100,30,13][100,30,13][100,30,13][90,26,14][100,30,13][100,30,13][100,29,14][89,28,11][100,30,13][100,30,13][100,29,13][93,31,5][100,30,13][100,30,13][100,31,12][89,33,14][1,1,25][10,10,0][20,10,0][10,20,0][20,20,0][10,45,0][20,45,0][10,55,0][20,55,0][10,80,0][20,80,0][10,90,0][20,90,0][60,10,12][10,10,25][60,90,0][70,90,0][60,80,0][70,80,0][60,55,0][70,55,0][70,45,0][60,45,0][70,20,0][60,20,0][70,10,0][20,10,25][20,20,25][10,20,25][20,55,25][20,45,25][10,45,25][70,10,25][60,10,25][20,90,25][10,90,25][20,80,25][10,80,25][10,55,25][60,80,25][70,55,25][60,55,25][70,45,25][60,45,25][70,20,25][60,20,25][70,90,25][60,90,25][70,80,25]:8,9;8,9,16;10;10,9;3,11;11,10;4,3,12;3,12,11;5,4,13;4,13,12;5,14;5,14,13;7,15;15,14;8,7,16;7,16,15;20,17,18;20,18,19;20,19,17;24,21,22;24,22,23;24,23,21;28,25,26;28,26,27;28,27,25;32,29,30;32,30,31;32,31,29;36,33,34;36,34,35;36,35,33;40,37,38;40,38,39;40,39,37;44,41,42;44,42,43;44,43,41;48,45,46;48,46,47;48,47,45;52,49,50;52,50,51;52,51,49;56,53,54;56,54,55;56,55,53;60,57,58;60,58,59;60,59,57;64,61,62;64,62,63;64,63,61;68,65,66;68,66,67;68,67,65;72,69,70;72,70,71;72,71,69;76,73,74;76,74,75;76,75,73;80,77,78;80,78,79;80,79,77;84,81,82;84,82,83;84,83,81;88,85,86;88,86,87;88,87,85;92,89,90;92,90,91;92,91,89;96,93,94;96,94,95;96,95,93;100,97,98;100,98,99;100,99,97;104,101,102;104,102,103;104,103,101;108,105,106;108,106,107;108,107,105;112,109,110;112,110,111;112,111,109;116,113,114;116,114,115;116,115,113;120,117,118;120,118,119;120,119,117;124,121,122;124,122,123;124,123,121;128,125,126;128,126,127;128,127,125;132,129,130;132,130,131;132,131,129;136,133,134;136,134,135;136,135,133;140,137,138;140,138,139;140,139,137;144,141,142;144,142,143;144,143,141;148,145,146;148,146,147;148,147,145;152,149,150;152,150,151;152,151,149;156,153,154;156,154,155;156,155,153;160,157,158;160,158,159;160,159,157;164,161,162;164,162,163;164,163,161;168,165,166;168,166,167;168,167,165;172,169,170;172,170,171;172,171,169;176,173,174;176,174,175;176,175,173;180,177,178;180,178,179;180,179,177;184,181,182;184,182,183;184,183,181;188,185,186;188,186,187;188,187,185;192,189,190;192,190,191;192,191,189;196,193,194;196,194,195;196,195,193;200,197,198;200,198,199;200,199,197;204,201,202;204,202,203;204,203,201;208,205,206;208,206,207;208,207,205;212,209,210;212,210,211;212,211,209;216,213,214;216,214,215;216,215,213;220,217,218;220,218,219;220,219,217;224,221,222;224,222,223;224,223,221;228,225,226;228,226,227;228,227,225;232,229,230;232,230,231;232,231,229;236,233,234;236,234,235;236,235,233;240,237,238;240,238,239;240,239,237;244,241,242;244,242,243;244,243,241;248,245,246;248,246,247;248,247,245;252,249,250;252,250,251;252,251,249;256,253,254;256,254,255;256,255,253;260,257,258;260,258,259;260,259,257;264,261,262;264,262,263;264,263,261;268,265,266;268,266,267;268,267,265;;275,276;275,276,282;270,277;277,276;271,270,278;270,278,277;272,271,279;271,279,278;273,272,280;272,280,279;273,281;273,281,280;275,282;282,281;286,283,284;286,284,285;286,285,283;290,287,288;290,288,289;290,289,287;294,291,292;294,292,293;294,293,291;298,295,296;298,296,297;298,297,295;302,299,300;302,300,301;302,301,299;306,303,304;306,304,305;306,305,303;310,307,308;310,308,309;310,309,307;314,311,312;314,312,313;314,313,311;318,315,316;318,316,317;318,317,315;322,319,320;322,320,321;322,321,319;326,323,324;326,324,325;326,325,323;330,327,328;330,328,329;330,329,327;334,331,332;334,332,333;334,333,331;338,335,336;338,336,337;338,337,335;342,339,340;342,340,341;342,341,339;346,343,344;346,344,345;346,345,343;350,347,348;350,348,349;350,349,347;354,351,352;354,352,353;354,353,351;358,355,356;358,356,357;358,357,355;362,359,360;362,360,361;362,361,359;366,363,364;366,364,365;366,365,363;370,367,368;370,368,369;370,369,367;374,371,372;374,372,373;374,373,371;378,375,376;378,376,377;378,377,375;382,379,380;382,380,381;382,381,379;386,383,384;386,384,385;386,385,383;390,387,388;390,388,389;390,389,387;394,391,392;394,392,393;394,393,391;398,395,396;398,396,397;398,397,395;402,399,400;402,400,401;402,401,399;406,403,404;406,404,405;406,405,403;410,407,408;410,408,409;410,409,407;414,411,412;414,412,413;414,413,411;418,415,416;418,416,417;418,417,415;422,419,420;422,420,421;422,421,419;426,423,424;426,424,425;426,425,423;430,427,428;430,428,429;430,429,427;434,431,432;434,432,433;434,433,431;438,435,436;438,436,437;438,437,435;442,439,440;442,440,441;442,441,439;446,443,444;446,444,445;446,445,443;450,447,448;450,448,449;450,449,447;454,451,452;454,452,453;454,453,451;458,455,456;458,456,457;458,457,455;462,459,460;462,460,461;462,461,459;466,463,464;466,464,465;466,465,463;470,467,468;470,468,469;470,469,467;474,471,472;474,472,473;474,473,471;478,475,476;478,476,477;478,477,475;482,479,480;482,480,481;482,481,479;486,483,484;486,484,485;486,485,483;490,487,488;490,488,489;490,489,487;494,491,492;494,492,493;494,493,491;498,495,496;498,496,497;498,497,495;502,499,500;502,500,501;502,501,499;506,503,504;506,504,505;506,505,503;510,507,508;510,508,509;510,509,507;514,511,512;514,512,513;514,513,511;518,515,516;518,516,517;518,517,515;522,519,520;522,520,521;522,521,519;526,523,524;526,524,525;526,525,523;530,527,528;530,528,529;530,529,527;534,531,532;534,532,533;534,533,531;538,535,536;538,536,537;538,537,535;NaN;NaN;553,540,541,565;541,543,566,565;542,543,566,567;553,540,542,567;572,552,564,571;572,552,563,584;584,563,562,583;564,562,583,571;582,561,560,581;560,559,579,581;580,558,559,579;582,561,558,580;578,556,554,586;578,556,557,587;557,555,585,587;586,554,555,585;570,544,545,569;544,546,577,570;577,577,546,547,568;545,547,568,569;576,548,550,574;576,576,548,549,575;549,551,573,575;574,550,551,573;553,565,566,567;572,571,583,584;582,581,579,580;578,587,585,586,587;570,569,568,577;576,575,573,574;578,587,585,586;578,587,586:905d08,905d08,905d08,905d08,905d08,905d08,905d08,905d08,905d08,905d08,905d08,905d08,905d08,905d08,905d08,905d08,275716,275716,275716,27642a,27642a,27642a,1a5c1b,1a5c1b,1a5c1b,077115,077115,077115,185421,185421,185421,0f6923,0f6923,0f6923,09690f,09690f,09690f,2c632e,2c632e,2c632e,0a4c0c,0a4c0c,0a4c0c,27702b,27702b,27702b,2c5d17,2c5d17,2c5d17,10521f,10521f,10521f,09572b,09572b,09572b,096018,096018,096018,0b690e,0b690e,0b690e,206120,206120,206120,0b6817,0b6817,0b6817,1f4e20,1f4e20,1f4e20,25501a,25501a,25501a,065e2b,065e2b,065e2b,1a672b,1a672b,1a672b,224b24,224b24,224b24,296d2d,296d2d,296d2d,12622c,12622c,12622c,2c7211,2c7211,2c7211,226e23,226e23,226e23,2d5d2b,2d5d2b,2d5d2b,0e5f0e,0e5f0e,0e5f0e,106717,106717,106717,196a25,196a25,196a25,255b09,255b09,255b09,0e6d27,0e6d27,0e6d27,2d4c0d,2d4c0d,2d4c0d,07500d,07500d,07500d,0b6c10,0b6c10,0b6c10,255321,255321,255321,165c25,165c25,165c25,135721,135721,135721,0f5313,0f5313,0f5313,2e5025,2e5025,2e5025,1a662c,1a662c,1a662c,17642d,17642d,17642d,0c7007,0c7007,0c7007,20700b,20700b,20700b,247022,247022,247022,11672b,11672b,11672b,19640a,19640a,19640a,0f712c,0f712c,0f712c,2b5813,2b5813,2b5813,275820,275820,275820,2b5b1a,2b5b1a,2b5b1a,116c0b,116c0b,116c0b,0d5821,0d5821,0d5821,185024,185024,185024,195016,195016,195016,0b5408,0b5408,0b5408,185719,185719,185719,0c710e,0c710e,0c710e,075720,075720,075720,075722,075722,075722,216d27,216d27,216d27,2d531d,2d531d,2d531d,274e20,274e20,274e20,,925f06,925f06,925f06,925f06,925f06,925f06,925f06,925f06,925f06,925f06,925f06,925f06,925f06,925f06,2a622f,2a622f,2a622f,2d5a16,2d5a16,2d5a16,22611f,22611f,22611f,1b660c,1b660c,1b660c,2f7222,2f7222,2f7222,17510c,17510c,17510c,206423,206423,206423,286c17,286c17,286c17,125531,125531,125531,2b6f30,2b6f30,2b6f30,1f6629,1f6629,1f6629,145f15,145f15,145f15,30631d,30631d,30631d,0e6426,0e6426,0e6426,165925,165925,165925,136f1c,136f1c,136f1c,1f5b26,1f5b26,1f5b26,2d6825,2d6825,2d6825,1c5625,1c5625,1c5625,0d680f,0d680f,0d680f,157531,157531,157531,205622,205622,205622,16550b,16550b,16550b,2d6411,2d6411,2d6411,1c6a22,1c6a22,1c6a22,18630d,18630d,18630d,276213,276213,276213,126d10,126d10,126d10,21511b,21511b,21511b,2d5f14,2d5f14,2d5f14,156a2c,156a2c,156a2c,146c13,146c13,146c13,286519,286519,286519,106b19,106b19,106b19,216927,216927,216927,0e6a2c,0e6a2c,0e6a2c,21590d,21590d,21590d,166b15,166b15,166b15,29580e,29580e,29580e,14551a,14551a,14551a,216f15,216f15,216f15,18741c,18741c,18741c,135629,135629,135629,147223,147223,147223,126017,126017,126017,316a19,316a19,316a19,246926,246926,246926,0f4f1b,0f4f1b,0f4f1b,0d5f10,0d5f10,0d5f10,0e731e,0e731e,0e731e,0e5d1c,0e5d1c,0e5d1c,2b5a0c,2b5a0c,2b5a0c,1f720f,1f720f,1f720f,237211,237211,237211,146315,146315,146315,1a6519,1a6519,1a6519,0c5d13,0c5d13,0c5d13,207228,207228,207228,19652b,19652b,19652b,305819,305819,305819,0b5227,0b5227,0b5227,196511,196511,196511,0c741d,0c741d,0c741d,21562f,21562f,21562f,,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC




{building_mine} (1):
id=1000015;
description={building_description_mine};
expand_distance=1.7;
hard=0.4;
resistance_hard=0.9;
defence=20;
create_cooldown=1800;
create_eff=0.5;
create_limit=1;
create__limit=1000018;
attack=30;
attack_total=1;
attack_count=100;
attack_distance=5;
attack_cooldown=600;
attack_limit=1;
attack__limit=rock;
attack_eff=0.7;
attack_xeff=0.6;
attack__name={f_attack_mine};
attack__icon=f_attack_mine;
[65.2,42,0][18,18,0][34,18,0][18,34,0][34,34,0][18,18,16][34,18,16][18,34,16][34,34,16][34,26,0][50,26,0][34,42,0][50,42,0][34,26,24][50,26,24][34,42,24][50,42,24][26,50,0][34,50,0][26,58,0][34,58,0][26,50,8][34,50,8][26,58,8][34,58,8][58,42,0][66,42,0][58,50,0][66,50,0][58,42,8][66,42,8][58,50,8][66,50,8][32.4,70.8,4.8][35.6,65.2,0][32.4,75.6,0][26.8,69.2,0][45.2,53.2,0][50.8,57.2,0][44.4,59.6,0][46,57.2,7.2]:;2,3,5,4;4,8,9,5;5,9,7,3;3,7,6,2;4,8,6,2;8,9,7,6;10,11,13,12;12,16,17,13;13,17,15,11;11,15,14,10;12,16,14,10;16,17,15,14;18,19,21,20;20,24,25,21;21,25,23,19;19,23,22,18;20,24,22,18;24,25,23,22;26,27,29,28;28,32,33,29;29,33,31,27;27,31,30,26;28,32,30,26;32,33,31,30;36,37,35,34;34,35,36;38,41,39;38,41,40;40,41,39:,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,666666,666666,666666,666666,666666




{building_big_warehouse} (1):
id=1000016;
description={building_description_big_warehouse};
expand_distance=2;
hard=1;
resistance_hard=0.9;
defence=20;
create_cooldown=1800;
create_eff=0.7;
create_limit=1;
create__limit=1000017,1000018;
[0,0,0][50,100,0][50,0,0][5,0,0][5,100,0][80,100,0][79,0,0][79,0,0][80,0,0][80,3,0][79,100,0][79,100,0][77,97,0][80,100,45][80,0,45][5,0,45][5,100,45][50,100,45][50,0,45][43,0,63][43,100,63][77,99,45][77,97,45][80,98,45][79,5,45][79,2,45][81,2,45][51,50,0][51,20,0][51,50,27][51,20,27][58,11,27][56,61,27][56,61,0][58,11,0][79,86,0][82,68,0][82,68,0][100,71,0][94,94,0][91,77,23][97,17,0][89,35,0][100,29,0][83,23,0][97,17,9][89,35,9][100,29,9][83,23,9]:;14,17,21;16,20,15;2,18,17,5;3,19,16,4;5,4,16,17;;6,14,23,13;13,12,24,23;11,12,24,22;6,11,22,14;10,15,26,9;26,25,8,9;25,27,7,8;;15,27,7,10;;2,28,30,31,29,3,19,18;;2,5,4,3;34,28,30,33;29,35,32,31;;;;;21,17,16,20;;14,15,20,21;48,46,49,47;47,48,44,43;48,46,42,44;49,46,42,45;49,47,43,45;40,41,39;40,41,36;36,41,37;41,39,38;41,38,37:undefined,550000,550000,FFFFFF,FFFFFF,FFFFFF,550000,550000,550000,550000,550000,550000,550000,550000,550000,550000,undefined,FFFFFF,undefined,undefined,550000,550000,undefined,undefined,undefined,undefined,999900,999900,999900,550000,550000,550000,550000,550000,999900,999900,999900,999900,999900




{building_big_lumberjack} (1):
id=1000017;
description={building_description_big_lumberjack};
expand_distance=1.7;
hard=1;
resistance_hard=0.9;
defence=20;
attack=30;
attack_total=1;
attack_count=100;
attack_distance=10;
attack_cooldown=600;
attack_limit=1;
attack__limit=tree;
attack_eff=0.7;
attack_xeff=0.9;
attack__name={f_attack_big_lumberjack};
attack__icon=f_attack_big_lumberjack;
attack2_attack=20;
attack2_total=1;
attack2_count=100;
attack2_distance=5;
attack2_cooldown=600;
attack2_limit=1;
attack2__limit=tree;
attack2_eff=0.7;
attack2_xeff=0.6;
attack2__name={f_attack_lumberjack};
attack2__icon=f_attack_lumberjack;
[46,101,13][43,99,18][37,100,18][35,99,16][34,99,9][39,101,7][44,100,9][40,-5.00000000000001,13][40,-4,13][40,-4,13][40,-5.00000000000001,13][40,-4,13][40,-3,13][40,-3,13][44,73,13][43,73,15][40,62,13][63,89,21][42,73,16][40,73,17][41,62,14][49,82,36][39,73,17][37,73,16][41,62,12][32,86,33][36,73,15][35,73,13][39,62,14][15,87,22][35,73,12][36,73,10][41,62,14][14,83,7][37,73,9][39,73,8][41,62,13][26,88,-9][40,73,8][42,73,9][40,62,14][45,87,-16][43,73,10][44,73,12][39,62,12][61,86,5][43,62,13][42,62,15][41,51,12][59,78,21][42,62,15][40,62,16][40,51,12][50,75,37][39,62,16][37,62,15][40,51,14][35,75,38][37,62,15][36,62,13][40,51,14][18,75,17][36,62,12][37,62,10][40,51,14][21,71,4][37,62,10][39,62,9][39,51,12][29,78,-8][40,62,9][42,62,10][39,51,13][50,79,-9][42,62,10][43,62,12][39,51,14][64,79,5][42,51,13][42,51,15][41,40,13][62,63,23][41,51,15][40,51,15][41,40,13][45,62,35][39,51,15][37,51,15][40,40,12][29,63,31][37,51,14][37,51,13][39,40,14][19,67,17][37,51,12][37,51,10][41,40,13][25,67,3][38,51,10][39,51,10][41,40,12][36,67,-6][40,51,10][42,51,10][41,40,13][44,61,-6][42,51,11][42,51,12][39,40,13][55,64,4][42,40,13][41,40,14][40,29,13][55,51,21][41,40,14][40,40,15][41,29,13][43,56,32][39,40,15][38,40,14][41,29,13][34,49,28][38,40,14][37,40,13][39,29,14][25,52,20][37,40,12][38,40,11][41,29,12][27,51,6][38,40,11][39,40,10][39,29,12][32,53,-4][40,40,10][41,40,11][40,29,14][48,51,-3][41,40,11][42,40,12][41,29,13][55,53,7][41,29,13][41,29,14][40,18,13][54,45,15][41,29,14][40,29,14][41,18,14][47,39,25][39,29,14][38,29,14][39,18,13][37,40,28][38,29,14][38,29,13][41,18,12][26,43,18][38,29,12][38,29,11][41,18,13][23,45,11][38,29,11][39,29,11][40,18,14][35,45,-1][40,29,11][41,29,11][41,18,13][41,45,0][41,29,11][41,29,12][41,18,13][52,40,5][41,18,13][40,18,13][40,7,12][48,29,19][40,18,13][40,18,14][40,7,13][45,29,25][39,18,14][39,18,13][41,7,12][39,28,19][39,18,13][38,18,13][41,7,14][25,27,17][38,18,12][39,18,12][40,7,12][28,29,5][39,18,12][39,18,11][40,7,12][31,32,0][40,18,11][40,18,12][39,7,14][44,27,6][40,18,12][41,18,12][40,7,14][47,35,7][40,7,13][40,7,13][39,-4,13][48,19,12][40,7,13][40,7,13][39,-4,13][42,21,21][39,7,13][39,7,13][41,-4,13][35,24,22][39,7,13][39,7,13][41,-4,13][35,18,19][39,7,12][39,7,12][39,-4,14][29,16,11][39,7,12][39,7,12][41,-4,12][38,21,4][40,7,12][40,7,12][39,-4,12][46,21,1][40,7,12][40,7,12][41,-4,13][44,23,9][40,-4,13][40,-4,13][39,-15,14][41,11,12][40,-4,13][40,-4,13][39,-15,12][42,7,19][40,-4,13][40,-4,13][41,-15,14][41,5,15][40,-4,13][40,-4,13][41,-15,14][34,13,17][40,-4,13][40,-4,13][40,-15,13][36,10,14][40,-4,13][40,-4,13][39,-15,14][38,11,11][40,-4,13][40,-4,13][39,-15,13][41,7,5][40,-4,13][40,-4,13][41,-15,12][43,11,14][1,1,25][10,10,0][20,10,0][10,20,0][20,20,0][10,45,0][20,45,0][10,55,0][20,55,0][10,80,0][20,80,0][10,90,0][20,90,0][60,10,12][10,10,25][60,90,0][70,90,0][60,80,0][70,80,0][60,55,0][70,55,0][70,45,0][60,45,0][70,20,0][60,20,0][70,10,0][20,10,25][20,20,25][10,20,25][20,55,25][20,45,25][10,45,25][70,10,25][60,10,25][20,90,25][10,90,25][20,80,25][10,80,25][10,55,25][60,80,25][70,55,25][60,55,25][70,45,25][60,45,25][70,20,25][60,20,25][70,90,25][60,90,25][70,80,25]:1,7,8;7,8,14;2,1,9;1,9,8;3,2,10;2,10,9;4,3,11;3,11,10;5,4,12;4,12,11;6,5,13;5,13,12;7,6,14;6,14,13;18,15,16;18,16,17;18,17,15;22,19,20;22,20,21;22,21,19;26,23,24;26,24,25;26,25,23;30,27,28;30,28,29;30,29,27;34,31,32;34,32,33;34,33,31;38,35,36;38,36,37;38,37,35;42,39,40;42,40,41;42,41,39;46,43,44;46,44,45;46,45,43;50,47,48;50,48,49;50,49,47;54,51,52;54,52,53;54,53,51;58,55,56;58,56,57;58,57,55;62,59,60;62,60,61;62,61,59;66,63,64;66,64,65;66,65,63;70,67,68;70,68,69;70,69,67;74,71,72;74,72,73;74,73,71;78,75,76;78,76,77;78,77,75;82,79,80;82,80,81;82,81,79;86,83,84;86,84,85;86,85,83;90,87,88;90,88,89;90,89,87;94,91,92;94,92,93;94,93,91;98,95,96;98,96,97;98,97,95;102,99,100;102,100,101;102,101,99;106,103,104;106,104,105;106,105,103;110,107,108;110,108,109;110,109,107;114,111,112;114,112,113;114,113,111;118,115,116;118,116,117;118,117,115;122,119,120;122,120,121;122,121,119;126,123,124;126,124,125;126,125,123;130,127,128;130,128,129;130,129,127;134,131,132;134,132,133;134,133,131;138,135,136;138,136,137;138,137,135;142,139,140;142,140,141;142,141,139;146,143,144;146,144,145;146,145,143;150,147,148;150,148,149;150,149,147;154,151,152;154,152,153;154,153,151;158,155,156;158,156,157;158,157,155;162,159,160;162,160,161;162,161,159;166,163,164;166,164,165;166,165,163;170,167,168;170,168,169;170,169,167;174,171,172;174,172,173;174,173,171;178,175,176;178,176,177;178,177,175;182,179,180;182,180,181;182,181,179;186,183,184;186,184,185;186,185,183;190,187,188;190,188,189;190,189,187;194,191,192;194,192,193;194,193,191;198,195,196;198,196,197;198,197,195;202,199,200;202,200,201;202,201,199;206,203,204;206,204,205;206,205,203;210,207,208;210,208,209;210,209,207;214,211,212;214,212,213;214,213,211;218,215,216;218,216,217;218,217,215;222,219,220;222,220,221;222,221,219;226,223,224;226,224,225;226,225,223;230,227,228;230,228,229;230,229,227;234,231,232;234,232,233;234,233,231;238,235,236;238,236,237;238,237,235;242,239,240;242,240,241;242,241,239;246,243,244;246,244,245;246,245,243;250,247,248;250,248,249;250,249,247;254,251,252;254,252,253;254,253,251;258,255,256;258,256,257;258,257,255;262,259,260;262,260,261;262,261,259;266,263,264;266,264,265;266,265,263;270,267,268;270,268,269;270,269,267;;NaN;285,272,273,297;273,275,298,297;274,275,298,299;285,272,274,299;304,284,296,303;304,284,295,316;316,295,294,315;296,294,315,303;314,293,292,313;292,291,311,313;312,290,291,311;314,293,290,312;310,288,286,318;310,288,289,319;289,287,317,319;318,286,287,317;302,276,277,301;276,278,309,302;309,309,278,279,300;277,279,300,301;308,280,282,306;308,308,280,281,307;281,283,305,307;306,282,283,305;285,297,298,299;304,303,315,316;314,313,311,312;310,319,317,318,319;302,301,300,309;308,307,305,306;310,319,317,318;310,319,318:925f06,925f06,925f06,925f06,925f06,925f06,925f06,925f06,925f06,925f06,925f06,925f06,925f06,925f06,2a622f,2a622f,2a622f,2d5a16,2d5a16,2d5a16,22611f,22611f,22611f,1b660c,1b660c,1b660c,2f7222,2f7222,2f7222,17510c,17510c,17510c,206423,206423,206423,286c17,286c17,286c17,125531,125531,125531,2b6f30,2b6f30,2b6f30,1f6629,1f6629,1f6629,145f15,145f15,145f15,30631d,30631d,30631d,0e6426,0e6426,0e6426,165925,165925,165925,136f1c,136f1c,136f1c,1f5b26,1f5b26,1f5b26,2d6825,2d6825,2d6825,1c5625,1c5625,1c5625,0d680f,0d680f,0d680f,157531,157531,157531,205622,205622,205622,16550b,16550b,16550b,2d6411,2d6411,2d6411,1c6a22,1c6a22,1c6a22,18630d,18630d,18630d,276213,276213,276213,126d10,126d10,126d10,21511b,21511b,21511b,2d5f14,2d5f14,2d5f14,156a2c,156a2c,156a2c,146c13,146c13,146c13,286519,286519,286519,106b19,106b19,106b19,216927,216927,216927,0e6a2c,0e6a2c,0e6a2c,21590d,21590d,21590d,166b15,166b15,166b15,29580e,29580e,29580e,14551a,14551a,14551a,216f15,216f15,216f15,18741c,18741c,18741c,135629,135629,135629,147223,147223,147223,126017,126017,126017,316a19,316a19,316a19,246926,246926,246926,0f4f1b,0f4f1b,0f4f1b,0d5f10,0d5f10,0d5f10,0e731e,0e731e,0e731e,0e5d1c,0e5d1c,0e5d1c,2b5a0c,2b5a0c,2b5a0c,1f720f,1f720f,1f720f,237211,237211,237211,146315,146315,146315,1a6519,1a6519,1a6519,0c5d13,0c5d13,0c5d13,207228,207228,207228,19652b,19652b,19652b,305819,305819,305819,0b5227,0b5227,0b5227,196511,196511,196511,0c741d,0c741d,0c741d,21562f,21562f,21562f,,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC




{building_big_mine} (1):
id=1000018;
description={building_description_big_mine};
expand_distance=1.7;
hard=1;
resistance_hard=0.9;
defence=20;
attack=50;
attack_total=1;
attack_count=100;
attack_distance=10;
attack_cooldown=600;
attack_limit=1;
attack__limit=rock;
attack_eff=0.7;
attack_xeff=0.9;
attack__name={f_attack_big_mine};
attack__icon=f_attack_big_mine;
attack2_attack=30;
attack2_total=1;
attack2_count=100;
attack2_distance=5;
attack2_cooldown=600;
attack2_limit=1;
attack2__limit=rock;
attack2_eff=0.7;
attack2_xeff=0.6;
attack2__name={f_attack_mine};
attack2__icon=f_attack_mine;
[50,50,NaN][11.6,12.4,NaN][18,18,0][42,18,0][18,42,0][42,42,0][18,18,24][42,18,24][18,42,24][42,42,24][46.8,26,0][58.8,23.6,0][49.2,39.6,0][61.2,36.4,0][46.8,26,24][58.8,23.6,24][49.2,39.6,24][61.2,36.4,24][60.4,49.2,0][70.8,47.6,0][62,58.8,0][72.4,58,0][60.4,49.2,16][70.8,47.6,16][62,58.8,16][72.4,58,16][35.6,43.6,0][51.6,54,0][23.6,61.2,0][40.4,72.4,0][35.6,43.6,16][51.6,54,16][23.6,61.2,16][40.4,72.4,16][34,26,24][52.4,26,24][34,38,24][52.4,38.8,24][34,26,36][52.4,26,36][34,38,36][52.4,38.8,36][26,58,0][53.2,90,0][62.8,90,0][53.2,90,4][62.8,90,4][53.2,85.2,4][62.8,85.2,4][53.2,85.2,8][62.8,85.2,8][53.2,78,8][62.8,78,8][53.2,78,12][62.8,78,12][53.2,71.6,12][62.8,71.6,12][53.2,71.6,16][62.8,71.6,16][53.2,64.4,16][62.8,64.4,16][53.2,64.4,20][62.8,64.4,20][53.2,58,20][62.8,58,20][62.8,58,0][53.2,58,0][37.2,51.6,16.8][38.8,58,16.8][63.6,45.2,16.8][65.2,50.8,16.8]:;NaN;3,4,6,5;5,9,10,6;6,10,8,4;4,8,7,3;5,9,7,3;9,10,8,7;11,12,14,13;13,17,18,14;14,18,16,12;12,16,15,11;13,17,15,11;17,18,16,15;19,20,22,21;21,25,26,22;22,26,24,20;20,24,23,19;21,25,23,19;25,26,24,23;27,28,30,29;29,33,34,30;30,34,32,28;28,32,31,27;29,33,31,27;33,34,32,31;35,36,38,37;37,41,42,38;38,42,40,36;36,40,39,35;37,41,39,35;41,42,40,39;NaN;46,47,45,44;48,46,47,49;50,48,49,51;52,50,51,53;54,52,53,55;56,54,55,57;58,56,57,59;60,58,59,61;62,60,61,63;64,62,63,65;66,65,63,61,59,57,55,53,51,49,47,45;67,64,62,60,58,56,54,52,50,48,46,44;64,67,66,65;68,70,71,69:AAAAAA,AAAAAA,AAAAAA,AAAAAA,AAAAAA,AAAAAA,AAAAAA,cccccc,AAAAAA,AAAAAA,AAAAAA,cccccc,AAAAAA,AAAAAA,AAAAAA,AAAAAA,AAAAAA,AAAAAA,cccccc,AAAAAA,AAAAAA,AAAAAA,AAAAAA,AAAAAA,AAAAAA,AAAAAA,AAAAAA,AAAAAA,AAAAAA,AAAAAA,CCCCCC,CCCCCC,CCCCCC,AAAAAA,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,663300




{building_hide} (2):
id=1000019;
description={building_description_hide};
expand_distance=2.5;
hard=0.4;
resistance_hard=0.9;
defence=10;
create_cooldown=3600;
create_eff=0.7;
create_limit=1;
create__limit=1000020;
[1,1,0][30,30,0][70,30,0][30,70,0][70,70,0][30,24,0][70,24,0][30,76,0][70,76,0][24,30,0][24,70,0][75,70,0][76,30,3][24,24,0][76,24,0][24,76,0][75,76,0][34,60,99][40,60,99][34,66,99][40,66,99][60,60,99][60,66,99][66,60,99][66,66,99][60,40,99][66,40,99][66,34,99][60,34,99][39,40,99][39,34,99][34,34,99][33,40,99][39,34,138][34,34,138][33,40,138][60,34,138][66,34,138][66,40,138][35,66,138][34,60,138][40,66,138][60,66,138][66,66,138][66,60,138][34,50,144][66,50,144]:33,10,2,30;30,2,6,31;14,6,31,32;32,14,10,33;29,7,3,26;29,7,15,28;15,13,27,28;26,3,13,27;22,24,12,5;12,17,25,24;23,9,17,25;22,5,9,23;4,19,21,8;11,4,19,18;18,11,16,20;20,16,8,21;11;4,8,25,24;18,20,9,5;5,12,27,26;3,13,24,22;29,6,2,26;31,30,3,7;10,2,19,18;33,30,4,11;32,20,25,28;;24,45,44,25;25,44,43,23;40,42,21,20;40,20,18,41;35,36,33,32;35,34,31,32;37,38,28,29;38,39,27,28;40,44,38,35;38,44,47;46,35,40;46,47,38,35;46,47,44,40:663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300,663300




{building_tower} (1):
id=1000020;
description={building_description_tower};
expand_distance=3;
hard=1;
resistance_hard=0.9;
defence=20;
create_cooldown=3600;
create_eff=0.7;
create_limit=3;
create__limit=1000021,1000022,1000023;
attack=20;
attack_total=1;
attack_count=20;
attack_distance=5;
attack_cooldown=3600;
attack_limit=1;
attack__limit=building;
attack_eff=0.7;
attack_xeff=0.4;
attack__name={f_attack_tower};
attack__icon=f_attack_tower;
[1,1,0][40,40,0][60,60,0][40,60,0][60,40,0][40,50,100][50,60,100][50,40,100][60,50,100][28,60,91][60,72,91][72,40,91][40,28,91][40,60,124][40,40,124][60,40,124][60,60,124][45,50,169][50,55,169][55,50,169][50,45,169]:7,3,5,9;9,5,2,8;4,2,8,6;4,3,7,6;11,17,16,12;11,10,14,17;14,15,13,10;15,16,12,13;17,19,18,14;17,19,20,16;20,21,15,16;18,21,15,14;18,21,20,19:CCCCCC,CCCCCC,CCCCCC,CCCCCC,666666,666666,666666,666666,666666,666666,666666,666666,666666




{building_expand_tower} (1):
id=1000021;
description={building_description_expand_tower};
expand_distance=5;
hard=1;
resistance_hard=0.9;
defence=30;
attack=50;
attack_total=0;
attack_count=70;
attack_distance=7;
attack_cooldown=7200;
attack_limit=1;
attack__limit=building;
attack_eff=0.7;
attack_xeff=0.4;
attack__name={f_attack_expand_tower};
attack__icon=f_attack_expand_tower;
[57,75,170][44,75,170][75,44,0][75,57,170][68,33,0][30,85,170][57,26,0][75,44,170][44,26,0][68,33,170][33,33,0][44,26,170][26,44,0][68,68,170][26,57,0][33,33,170][33,68,0][73,85,170][44,75,0][57,26,170][57,75,0][10,50,170][68,68,0][30,16,170][75,57,0][70,17,170][38,29,180][90,50,0][70,17,0][30,16,0][10,50,0][30,85,0][73,85,0][26,44,173][90,50,170][33,68,170][26,57,170][38,71,180][26,50,180][44,26,200][62,72,180][75,50,180][62,29,180][57,26,200][33,33,200][26,57,200][75,57,200][57,75,200][68,33,200][26,44,200][44,75,200][33,68,200][68,68,200][75,44,200][51,50,220][33,33,250][75,44,250][44,75,250][68,68,250][26,57,250][57,26,250]:16,11,30,24;24,12,9,30;12,20,7,9;20,26,29,7;29,26,10,5;;5,10,8,3;3,28,35,8;28,35,4,25;25,4,14,23;23,33,18,14;;21,33,18,1;2,1,21,19;32,19,2,6;6,32,17,36;36,17,15,37;;15,31,22,37;22,34,13,31;34,16,11,13;;;;;;;;;;;;;24,27,16;24,12,24,27,12;43,20,26;43,26,10;42,8,35;42,35,4;41,14,18;1,18,41;6,38,2;6,38,36;22,37,39;22,39,34;;;;;12,20,44,40;44,44,44;;;;20,10,49,44;10,8,54,49;54,8,4,47;47,4,14,53;53,14,1,48;51,48,1,2;52,51,2,36;36,52,46,37;37,46,50,34;34,50,45,16;45,40,12,16;;;;;;;;;;50,56,45;45,56,40;40,61,44;44,61,49;49,57,54;54,57,47;47,59,53;48,53,59;52,58,51;51,48,58;52,46,60;46,60,50;50,56,55;50,55,60;56,40,55;40,61,55;55,61,49;55,49,57;55,57,47;55,47,59;55,59,48;58,55,48;52,58,55;52,60,55:555555,555555,444444,555555,555555,555555,666666,555555,555555,444444,555555,555555,555555,666666,555555,555555,444444,444444,555555,555555,555555,000000,000000,000000,000000,000000,000000,000000,000000,000000,FF0000,FF0000,FF0000,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,003300,003300,003300,003300,003300,003300,003300,003300,003300,003300,003300,003300,003300,003300,003300,003300,003300,003300,003300,003300,003300,003300,003300,003300,003300,003300,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF8800,FF8800,FF8800,FF8800,FF8800,FF8800,FF8800,FF8800,FF8800,FF8800,FF8800




{building_attack_tower} (1):
id=1000022;
description={building_description_attack_tower};
expand_distance=1.7;
hard=1;
resistance_hard=0.9;
defence=50;
attack=100;
attack_total=1;
attack_count=100;
attack_distance=13;
attack_cooldown=3600;
attack_limit=1;
attack__limit=building;
attack_eff=0.7;
attack_xeff=0.4;
attack__name={f_attack_attack_tower};
attack__icon=f_attack_attack_tower;
[30,30,0][40,30,0][30,70,20][40,60,20][60,60,40][70,70,40][60,40,60][70,30,60][40,30,80][50,40,80][50,50,100][40,60,100][30,70,0][70,70,0][70,30,0][60,50,120][60,60,120][60,40,120][50,40,120][50,50,120][55,45,196]:;1,2,4,3;3,4,5,6;5,7,8,6;7,8,9,10;12,11,10,9;13,3,1;13,3,6,14;15,8,6,14;9,8,15,2;;2,4,12,9;17,16,11,12;12,17,5,4;18,7,5,17,16;20,16,11;11,20,19,10;10,19,18,7;20,21,16;20,21,19;19,18,21;21,16,18:CCCCCC,666666,666666,666666,666666,666666,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,666666,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,FF9900,FF9900,FF9900,FF9900




{building_defence_tower} (1):
id=1000023;
description={building_description_defence_tower};
expand_distance=1.7;
collapse_distance=2;
hard=1;
resistance_hard=0.9;
defence=60;
create_cooldown=7200;
create_eff=0.7;
create_limit=1;
create__limit=1000024;
attack=50;
attack_total=1;
attack_count=70;
attack_distance=7;
attack_cooldown=10800;
attack_limit=1;
attack__limit=building;
attack_eff=0.7;
attack_xeff=0.4;
attack__name={f_attack_defence_tower};
attack__icon=f_attack_defence_tower;
[1,1,0][90,90,0][10,90,0][90,10,0][10,10,0][10,90,100][10,10,100][90,10,100][90,90,100][90,36,49][90,64,49][90,30,0][90,70,0][70,30,100][90,30,100][70,10,100][30,10,100][30,70,118][10,30,100][70,90,100][30,90,100][70,70,100][10,70,100][30,30,100][30,70,100][90,70,100][10,70,118][30,90,118][10,90,118][90,70,118][70,70,118][90,90,118][70,90,118][30,30,118][90,10,118][70,10,118][90,30,118][10,10,118][30,10,118][70,30,118][10,30,118][50,50,250][78,50,100][73,34,100][59,24,100][42,24,100][28,34,100][22,50,100][28,67,100][42,77,100][59,77,100][73,67,100][80,20,0][80,80,0][80,80,51][80,20,51]:9,2,13,11,10,12,4,8;6,9,2,3;5,7,6,3;5,7,8,4;29,6,21,28;21,28,18,25;27,18,25,23;27,23,6,29;9,32,30,26;31,30,26,22;31,22,20,33;20,9,32,33;14,15,37,40;36,40,14,16;36,16,8,35;8,15,37,35;38,7,17,39;24,34,39,17;19,24,34,41;38,41,19,7;52,43,44,45,46,47,48,49,50,51;46,42,45;45,42,44;42,44,43;42,43,52;42,52,51;42,51,50;42,50,49;42,49,48;42,48,47;42,47,46;56,53,54,55;31,30,32,33;40,37,35,36;41,34,39,38;;;27,18,28,29:cccccc,cccccc,cccccc,cccccc,999999,999999,999999,999999,999999,999999,999999,999999,999999,999999,999999,999999,999999,999999,999999,999999,ff4400,ff4400,ff4400,ff4400,ff4400,ff4400,ff4400,ff4400,ff4400,ff4400,ff4400,000000,bbbbbb,bbbbbb,bbbbbb,bbbbbb,bbbbbb,bbbbbb




{building_small_temple} (1):
id=1000024;
description={building_description_small_temple};
expand_distance=1.7;
collapse_distance=3;
hard=1;
resistance_hard=0.9;
defence=50;
create_cooldown=10800;
create_eff=0.7;
create_limit=1;
create__limit=1000025;
attack=70;
attack_total=0;
attack_count=100;
attack_distance=7;
attack_cooldown=10800;
attack_limit=1;
attack__limit=building;
attack_eff=0.7;
attack_xeff=0.4;
attack__name={f_attack_small_temple};
attack__icon=f_attack_small_temple;
[1,1,0][10,90,0][10,10,0][90,10,0][90,90,0][30,80,60][70,80,60][20,70,60][20,30,60][30,20,60][80,70,60][80,30,60][70,20,60][30,30,60][30,70,60][70,70,60][70,30,60][60,80,60][40,80,60][40,90,60][60,90,60][40,90,0][60,90,0][40,30,60][60,30,60][30,40,60][30,60,60][40,70,60][60,70,60][70,40,60][70,60,60][40,60,60][60,60,60][40,40,60][60,40,60][40,40,160][60,40,160][40,60,160][60,60,160][50,50,200]:;;2,6,19,22;22,19,20;5,7,18,23;18,23,21;19,18,21,20;3,10,14;3,14,9;13,4,17;17,4,12;7,16,5;16,11,5;2,8,15;2,15,6;3,9,8,2;12,11,5,4;3,4,13,10;9,14,10,13,17,12,11,16,7,6,15,8;28,38,32;27,32,38;26,34,36;24,34,36;25,35,37;35,30,37;39,31,33;39,33,29;28,29,39,38;31,30,37,39;24,25,37,36;26,36,38,27;38,40,39;39,40,37;36,37,40;36,40,38:undefined,000000,CCCCCC,666666,CCCCCC,666666,FF9900,666666,666666,666666,666666,666666,666666,666666,666666,CCCCCC,CCCCCC,CCCCCC,00CC00,663300,663300,663300,663300,663300,663300,663300,663300,FF9900,FF9900,FF9900,FF9900,FFFF00,FFFF00,FFFF00,FFFF00




{building_big_temple} (1):
id=1000025;
description={building_description_big_temple};
expand_distance=1.7;
collapse_distance=5;
hard=1;
resistance_hard=0.9;
defence=50;
attack=100;
attack_total=0;
attack_count=200;
attack_distance=11;
attack_cooldown=18000;
attack_limit=1;
attack__limit=building;
attack_eff=0.7;
attack_xeff=0.4;
attack__name={f_attack_big_temple};
attack__icon=f_attack_big_temple;
attack2_attack=70;
attack2_total=0;
attack2_count=100;
attack2_distance=7;
attack2_cooldown=10800;
attack2_limit=1;
attack2__limit=building;
attack2_eff=0.7;
attack2_xeff=0.4;
attack2__name={f_attack_small_temple};
attack2__icon=f_attack_small_temple;
[1,1,0][10,10,0][10,90,0][90,90,0][90,10,0][20,20,40][20,80,40][80,20,40][80,80,40][40,80,40][60,80,40][40,90,40][60,90,40][40,90,0][60,90,0][45,90,0][55,90,0][45,90,30][55,90,30][56,84,30][56,84,0][30,30,40][30,70,40][70,70,40][70,30,40][40,40,140][60,40,140][40,60,140][60,60,140][45,45,140][45,55,140][55,55,140][55,45,140][50,50,250][30,20,40][20,30,40][70,20,40][80,30,40][20,70,40][30,80,40][70,80,40][80,70,40][25,75,150][25,25,150][75,25,150][75,75,150][50,61,140]:14,12,13,15,17,19,18,16;16,18,20,21;13,11,15;14,10,12;3,14,10,7;4,9,11,15;6,7,10,12,13,11,9,8;4,9,8,5;3,7,6,2;2,5,8,6;23,28,29,24;23,28,26,22;22,25,27,26;27,29,24,25;26,27,29,28;31,34,32;32,33,34;30,33,34;30,34,31;41,46,9;9,46,42;42,46,24;24,46,41;25,45,38;45,38,8;45,8,37;45,37,25;44,22,35;44,35,6;6,44,36;36,44,22;39,23,43;23,40,43;7,43,40;7,43,39;28,29,47:666666,663300,666666,666666,CCCCCC,CCCCCC,00CC00,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,CCCCCC,003300,FFFF00,FFFF00,FFFF00,FFFF00,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900,FF9900




{building_statue} (1):
id=1000026;
description={building_description_statue};
expand_distance=1.7;
collapse_distance=2;
hard=1;
resistance_hard=0.9;
defence=30;
attack=30;
attack_total=0;
attack_count=20;
attack_distance=4;
attack_cooldown=25200;
attack_limit=1;
attack__limit=building;
attack_eff=0.7;
attack_xeff=0.4;
attack__name={f_attack_statue};
attack__icon=f_attack_statue;
change_eff=0.2;
(_socha_filozofa/1.png)  
 
 
 
 
 
